/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "lexend deca", sans-serif;
  font-size: 62.5%;
}

.container {
  background-color: hsl(233, 47%, 7%);
  max-width: 1440px;
  height: auto;
  padding: 6rem;
  margin: 2rem auto;
}

.stat-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  background-color: hsl(244, 38%, 16%);
  overflow: hidden;
  border-radius: 9px;
}

img {
  max-width: 100%;
}
.text-box {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  justify-content: center;
}

.heading-secondary {
  font-size: 2.25rem;
  font-family: "inter", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin-bottom: 1.6rem;
  margin-right: 1;
}

.highlight {
  color: hsl(277, 64%, 61%);
}

.stat-data {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 5rem;
  font-family: "lexend data", sans-serif;
  margin-right: 4rem;
}

.data {
  margin-bottom: 1rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.stat-text {
  font-size: 0.82rem;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.75);
  letter-spacing: 1px;
}

.stat-heading {
  font-family: "inter", sans-serif;
  font-weight: 700;
  text-transform: none;
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}

.img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(277, 100%, 59%, 0.4),
      hsla(277, 100%, 60%, 0.4)
    ),
    url(images/image-header-desktop.jpg);
  background-size: cover;
  background-position: center;
} */

/*
  1. Use a more-intuitive box-sizing model.
*/

/* GLOBAL RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  font-size: 62.5%;
}

/* GENERAL STYLING */

body {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1rem;
  background-color: hsl(233, 47%, 7%);
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 2rem;
}

.container {
  display: grid;
  grid-template-rows: 1fr 2fr;
  background-color: hsl(244, 38%, 16%);
  border-radius: 1rem;
  text-align: center;
}

.card-text {
  display: grid;
  gap: 1.6rem;
}

img {
  border-radius: 1rem 1rem 0 0;
}

.card-text {
  padding: 3rem;
}
.heading-primary {
  font-family: "inter", sans-serif;
  color: hsl(0, 0%, 100%);
  font-size: 2.8rem;
  line-height: 1.2;
  font-weight: 700;
}
.highlight {
  color: hsl(277, 64%, 61%);
}

.card-details {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.stat-heading {
  font-family: "intern", sans-serif;
  font-size: 2.6rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.stat-text {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-stats {
  display: grid;
  gap: 2rem;
}

.card-img {
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  max-width: 100%;
  max-height: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card-img-overlay {
  background-image: linear-gradient(
    rgba(170, 92, 219, 0.4),
    rgba(170, 92, 219, 0.4)
  );

  height: 100%;
  border-radius: 1rem;
}

/* MEDIA QUERIES  */

@media (min-width: 375px) {
  body {
    max-height: 100%;
    margin: 0 12rem;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: start;
    grid-template-rows: 1fr;
    max-height: 100vh;
  }
  .card-img {
    order: 1;
    background-image: url(./images/image-header-mobile.jpg);
    max-height: 100%;
    max-width: 100%;
    border-radius: 0 1rem 1rem 0;
  }

  .card-text {
    margin: 3rem 4rem 4rem 4rem;
  }

  .card-details {
    margin: 0 2rem 5rem 0;
  }
  .card-stats {
    display: flex;
    justify-content: space-between;
  }

  .heading-primary {
    font-size: 3.5rem;
    margin: 0 2rem 1.5rem 0;
  }
}
